{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "Google Books search application built with React",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigbuckalex/google-books-search.git"
  },
  "author": "Alex Lilly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigbuckalex/google-books-search/issues"
  },
  "homepage": "https://github.com/bigbuckalex/google-books-search#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  }
}
